# db-router

./: .gitignore  pom.xml
src/main/java/cn/weedien/middleware/db/router/: DatabaseContextHolder.java  DbRouterJoinPoint.java  MethodAroundAdvice.java  RoutingTemplate.java
src/main/java/cn/weedien/middleware/db/router/annotation/: DbRouter.java  DbRoutingStrategy.java
src/main/java/cn/weedien/middleware/db/router/config/: DatabaseRoutingAutoConfig.java  DatabaseRoutingProperties.java
src/main/java/cn/weedien/middleware/db/router/dynamic/: DynamicDataSource.java  DynamicMybatisPlugin.java
src/main/java/cn/weedien/middleware/db/router/strategy/: AbstractDatabaseRoutingStrategy.java  IDatabaseRoutingStrategy.java
src/main/java/cn/weedien/middleware/db/router/strategy/impl/: DatabaseRoutingComplexStrategy.java  DatabaseRoutingHashStrategy.java
src/main/java/cn/weedien/middleware/db/router/toolkit/: WordUtil.java
src/test/java/cn/weedien/middleware/db/router/: ApiTest.java  IUserDao.java
